{
    "name": "casestudy_client",
    "version": "0.0.1",
    "description": "A Quasar Project",
    "productName": "casestudy_client",
    "author": "Daniel Herrera <26307270+dannyhvc@users.noreply.github.com>",
    "private": true,
    "scripts": {
        "lint": "eslint --ext .js,.vue ./",
        "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
        "test": "echo \"No test specified\" && exit 0",
        "build": "npx quasar build",
        "start": "npx quasar dev"
    },
    "dependencies": {
        "@quasar/extras": "^1.0.0",
        "core-js": "^3.6.5",
        "quasar": "^2.6.0",
        "vue": "^3.0.0",
        "vue-router": "^4.0.0"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.13.14",
        "eslint": "^8.10.0",
        "eslint-plugin-vue": "^8.5.0",
        "eslint-webpack-plugin": "^3.1.1",
        "eslint-config-prettier": "^8.1.0",
        "prettier": "^2.5.1",
        "@quasar/app-webpack": "^3.0.0"
    },
    "browserslist": [
        "last 10 Chrome versions",
        "last 10 Firefox versions",
        "last 4 Edge versions",
        "last 7 Safari versions",
        "last 8 Android versions",
        "last 8 ChromeAndroid versions",
        "last 8 FirefoxAndroid versions",
        "last 10 iOS versions",
        "last 5 Opera versions"
    ],
    "engines": {
        "node": ">= 12.22.1",
        "npm": ">= 6.13.4",
        "yarn": ">= 1.21.1"
    }
}
